*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%
  box-sizing: border-box

body
  font-family: 'Open Sans', sans-serif
  line-height: 1.4
  font-size: 1.6rem

.attribution 
  font-size: 1.2rem
  text-align: center

.attribution a 
  color: hsl(228, 45%, 44%)
    
.logo
  width: 9.6rem
  height: 2.8rem

