.button
  border: none
  background-color: var(--color-highlight)
  color: var(--white)
  border-radius: .3rem
  
.button--main
  padding: 0 5rem
  height: 5rem
  font-size: 1.8rem
  font-weight: 700
  margin-top: 2rem
  box-shadow: .3rem .3rem .5rem rgba(43,43,43, .19)

.button--in,
.button--up
  padding: 0 2rem
  height: 3.5rem
  background-color: var(--color-highlight)
  
.button--in
  background: none

.button--form
  padding: 0 6rem
  height: 4rem
  margin: 2rem .5rem 0 0

  +md
    margin: 0 0 0 1rem