$screen-md-min: 768px
$screen-lg-min: 992px
$screen-xl-min: 1200px

=md 
  @media (min-width: $screen-md-min) 
    @content
   
// Large devices
=lg 
   @media (min-width: $screen-lg-min) 
    @content
   

// Extra large devices
=xl 
  @media (min-width: $screen-xl-min) 
    @content
 
