\:root
  --color-primary: hsl(243, 86%, 85%)
  --color-secondary: hsl(243, 87%, 12%)

  --color-highlight: hsl(163, 95%, 43%)

  --white: hsl(106, 0%, 98%)
  --gray: hsl(0, 0%, 50%)
  --black: hsl(0, 0%, 17%)

  --font-heading: 'Raleway', sans-serif


.heading
  font-weight: 700
  font-family: var(--font-heading)
  padding: 2rem 0
  color: var(--color-secondary)

.heading--small
  font-size: 1.8rem

