:root {
  --color-primary: hsl(243, 86%, 85%);
  --color-secondary: hsl(243, 87%, 12%);
  --color-highlight: hsl(163, 95%, 43%);
  --white: hsl(106, 0%, 98%);
  --gray: hsl(0, 0%, 50%);
  --black: hsl(0, 0%, 17%);
  --font-heading: "Raleway", sans-serif;
}

.heading {
  font-weight: 700;
  font-family: var(--font-heading);
  padding: 2rem 0;
  color: var(--color-secondary);
}

.heading--small {
  font-size: 1.8rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.4;
  font-size: 1.6rem;
}

.attribution {
  font-size: 1.2rem;
  text-align: center;
  color: var(--white);
  padding-bottom: 2rem;
}

.attribution a {
  color: #bbb8fa;
}

.logo {
  width: 9.6rem;
  height: 2.8rem;
}

.description {
  font-size: 1.4rem;
  color: var(--gray);
}

.description--space {
  margin-bottom: 3rem;
}

.wrapper {
  max-width: 102.4rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .wrapper {
    padding: 0 2rem;
  }
}

.landing {
  width: 100%;
  background-color: var(--white);
  padding: 2rem;
  background: url(../../images/bg-intro-mobile.svg) no-repeat 100% top;
}
@media (min-width: 768px) {
  .landing {
    background: url(../../images/bg-intro-desktop.svg) no-repeat 100% top;
    background-size: 42.4rem;
    padding: 3rem 5rem 0;
  }
}

.landing__text {
  display: block;
  height: 100vh;
  text-align: center;
}
@media (min-width: 768px) {
  .landing__text {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    justify-content: space-between;
  }
}

.landing__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-buttons {
  display: flex;
}

.main-illustration {
  width: 30rem;
  height: 31rem;
}

@media (min-width: 768px) {
  .cta-landing {
    width: 50%;
    padding: 10rem 10rem 0 0;
  }
}

.features {
  padding: 10rem 2rem;
  text-align: center;
}
.features__description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .features__description {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}

@media (min-width: 768px) {
  .icon--position-1 {
    grid-row: 1/1;
    grid-column: 2;
  }
}

@media (min-width: 768px) {
  .icon--position-2 {
    grid-row: 1;
    grid-column: 3;
  }
}

@media (min-width: 768px) {
  .apps-wrapper {
    display: flex;
    align-items: center;
  }
}

.apps {
  padding: 10rem 2rem;
}
@media (min-width: 768px) {
  .apps {
    display: grid;
    grid-template-columns: repeat(3, 20rem);
    grid-gap: 2rem;
  }
}
@media (min-width: 768px) {
  .apps .item {
    position: relative;
    bottom: 4rem;
  }
}

.apps__about {
  padding: 10rem 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .apps__about {
    padding: 0.1rem 1rem;
    text-align: left;
  }
}

.apps__connection {
  padding: 5rem 5rem;
  margin: 0 auto;
  width: 35rem;
  text-align: center;
}
@media (min-width: 768px) {
  .apps__connection {
    padding: 0;
    margin: 0 2rem;
    width: 20rem;
  }
}

.apps-logo {
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 2rem rgba(43, 43, 43, 0.2);
}
.apps-logo > img {
  width: 15rem;
}

.apps-description {
  box-shadow: 0.2rem 0.2rem 2rem rgba(43, 43, 43, 0.2);
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 0 2rem 3rem 2rem;
}

.description-cta {
  text-align: center;
  padding: 10rem 2rem;
}
@media (min-width: 768px) {
  .description-cta {
    padding: 10rem 15rem;
  }
}

.footer {
  width: 100%;
  background-color: var(--color-secondary);
}

.footer__wrapper {
  width: 100%;
  padding: 10rem 2rem;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .footer__wrapper {
    width: 102.4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr repeat(3, 200px);
    justify-items: center;
  }
}

.footer__description {
  padding: 3rem 0;
  color: var(--white);
  text-align: right;
}
@media (min-width: 768px) {
  .footer__description {
    text-align: left;
  }
}

.footer__form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media (min-width: 768px) {
  .footer__form {
    flex-direction: row;
    align-items: flex-start;
    align-items: center;
  }
}

.footer__contact {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.footer__contact > p {
  color: var(--white);
  display: flex;
  margin: 3rem 0;
}

.footer__links > p {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--white);
  margin: 5rem 0;
}
.footer__links .links {
  list-style: none;
  color: var(--white);
  margin: 3rem 0;
}
.footer__links ul:last-child li:last-child {
  margin-bottom: 5rem;
}

.button {
  border: none;
  background-color: var(--color-highlight);
  color: var(--white);
  border-radius: 0.3rem;
}

.button--main {
  padding: 0 5rem;
  height: 5rem;
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 2rem;
  box-shadow: 0.3rem 0.3rem 0.5rem rgba(43, 43, 43, 0.19);
}

.button--in,
.button--up {
  padding: 0 2rem;
  height: 3.5rem;
  background-color: var(--color-highlight);
}

.button--in {
  background: none;
}

.button--form {
  padding: 0 6rem;
  height: 4rem;
  margin: 2rem 0.5rem 0 0;
}
@media (min-width: 768px) {
  .button--form {
    margin: 0 0 0 1rem;
  }
}

.input {
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  padding: 0 1rem;
  height: 4rem;
}

.icon {
  padding: 8rem 0 3rem 0;
}

.icon--footer {
  margin-right: 2rem;
}

/*# sourceMappingURL=styles.css.map */
