.landing
  height: 100vh
  width: 100%
  background-color: var(--white)
  padding: 2rem

.landing__header
  display: flex
  justify-content: space-between
.header-buttons
  display: flex

.landing__text
  height: 100vh
  text-align: center

  & > p
    font-size: 1.4rem
    color: var(--grey)

.main-illustration
  width: 30rem
  height: 31rem

.heading-1
  font-weight: 700
  font-family: var(--font-heading)
  padding: 2rem 0